<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.kotlincountrylist.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_countryFragment2"
            app:destination="@id/countryFragment2" />

    </fragment>
    <fragment
        android:id="@+id/countryFragment2"
        android:name="com.example.kotlincountrylist.CountryFragment"
        android:label="CountryFragment"
        tools:layout="@layout/fragment_country">

        <action
            android:id="@+id/action_countryFragment2_to_firstFragment"
            app:destination="@id/firstFragment" />

        <argument
            android:name="countryItem"
            app:argType="com.example.kotlincountrylist.model.Country" />
    </fragment>
</navigation>