<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp"
            android:minHeight="150dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/countryName"
            android:layout_marginTop="3dp"
            android:layout_width="131dp"
            android:layout_height="37dp"
            android:layout_below="@id/image"
            android:text="Country Name"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Capital"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/countryName"
            android:text="Country Capital">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryRegion"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Capital"
            android:text="Country Region">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Currency"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/countryRegion"
            android:text="Country Currency">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Language"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Currency"
            android:text="Country Language">
        </TextView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout></layout>