<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="data"
        type="com.example.kotlincountrylist.model.Model" />

</data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="138dp"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="146dp"
                android:layout_marginRight="146dp"
                android:minHeight="150dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/countryName"
                android:layout_width="131dp"
                android:layout_height="37dp"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:text="@{data.countryName}"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@{data.capital}"/>

            <TextView
                android:id="@+id/countryRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Capital"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@{data.region}" />

            <TextView
                android:id="@+id/Currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryRegion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@{data.currency}" />

            <TextView
                android:id="@+id/Language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Currency"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@{data.language}"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>